{
  "name": "defi-regulatory-compliance-platform",
  "version": "2.0.0",
  "description": "AI-powered regulatory compliance and risk management engine for institutional DeFi",
  "main": "src/compliance-server.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/compliance-server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@prisma/client": "^6.13.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "openai": "^5.11.0",
    "viem": "^2.33.2",
    "wagmi": "^2.16.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
